spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.config.import=optional:file:.env[.properties]
logging.level.org.springframework.security=DEBUG
cloudinary.cloud_name=${env.CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${env.CLOUDINARY_API_KEY}
cloudinary.api_secret=${env.CLOUDINARY_API_SECRET}